<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaVirtual</title>
    <link rel="preload" href="Estilos/normalize.css" as="style">
    <link rel="stylesheet" href="Estilos/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="Estilos/style.css" as="style">
    <link rel="stylesheet" href="Estilos/style.css" as="style">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="sobreNosotros.html">Sobre Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/1.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">VueJs</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/2.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">AngularJs</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/3.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">ReactJs</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/4.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Redux</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/5.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">NodeJs</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/6.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Sass</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/7.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Html5</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/8.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">GitHub</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/9.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Bulma</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/10.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">TypeScript</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/11.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Drupal</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/12.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">JavaScript</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/13.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">GraphQL</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto_imagen" src="img/14.jpg" alt="imagen remera">
                    <div class="producto__informacion">
                        <p class="producto__nombre">WordPress</p>
                        <p class="producto__precio">$1200</p>
                    </div>
                </a>
            </div><!--.producto-->

            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">TiendaVirtual - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>