<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaVirtual</title>
    <link rel="preload" href="Estilos/normalize.css" as="style">
    <link rel="stylesheet" href="Estilos/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="Estilos/style.css" as="style">
    <link rel="stylesheet" href="Estilos/style.css" as="style">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="sobreNosotros.html">Producto</a>
    </nav>
        <main class="contenedor">
            <h1>Producto</h1>

            <div class="camisa">
                <img src="img/3.jpg" alt="imagen camisa">

                <div class="camisa__contenido">
                    <p> Quisque molestie felis eros. Quisque luctus nibh in arcu laoreet, ac ultrices massa accumsan.</p>

                    <form class="formulario">
                        <select class="formulario__campo">
                            <option disabled selected> Seleccione su talle </option>
                            <option> Small </option>
                            <option> Medium </option>
                            <option> Large </option>
                            <option> ExtraLarge </option>
                        </select>
                        <input class="formulario__campo" type="number" placeholder="Cantidad requerida" min="1">
                        <input class="formulario__submit" type="submit" value="Agragar al carrito">
                    </form>
                </div>
            </div>

        </main>

    <footer class="footer">
        <p class="footer__texto">TiendaVirtual - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>