<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiendaVirtual</title>
    <link rel="preload" href="Estilos/normalize.css" as="style">
    <link rel="stylesheet" href="Estilos/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="Estilos/style.css" as="style">
    <link rel="stylesheet" href="Estilos/style.css" as="style">

</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace " href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="sobreNosotros.html">Sobre Nosotros</a>
    </nav>

    <main class="contenedor">

        <h1>Nosotros</h1>

            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>
                        Aenean lacinia elit at ipsum vehicula feugiat. Nullam vel rutrum augue. Vivamus metus arcu, ornare vel augue tempor, tempus convallis nisi. Aenean a erat ac nulla rhoncus eleifend. In massa erat, ultricies non euismod vitae, suscipit a orci. Praesent consequat eu ex ut interdum. Mauris luctus massa vel urna suscipit, ut convallis augue pharetra. Curabitur volutpat tempor nibh sit amet finibus. In luctus erat at neque tincidunt pellentesque.
                    </p>

                    <p>
                        Quisque molestie felis eros. Quisque luctus nibh in arcu laoreet, ac ultrices massa accumsan. Cras consequat elit in mi pulvinar, et porta urna convallis. Suspendisse eleifend iaculis lorem, eu fringilla magna scelerisque in.
                    </p>

                </div>
                <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Poruqe comprar con nosotros?</h2>

            <div class="bloques">
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_1.png" alt="por que comprar">
                    <h3 class="bloque__titulo">El mejor precio</h3>
                    <p> Cras consequat elit in mi pulvinar, et porta urna convallis. Suspendisse eleifend iaculis lorem, eu fringilla magna scelerisque in.</p>
                </div><!--.bloque-->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_2.png" alt="imagen">
                    <h3 class="bloque__titulo">Para Devs</h3>
                    <p> Cras consequat elit in mi pulvinar, et porta urna convallis. Suspendisse eleifend iaculis lorem, eu fringilla magna scelerisque in.</p>
                </div><!--.bloque-->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_3.png" alt="imagen">
                    <h3 class="bloque__titulo">Envio gratis</h3>
                    <p> Cras consequat elit in mi pulvinar, et porta urna convallis. Suspendisse eleifend iaculis lorem, eu fringilla magna scelerisque in.</p>
                </div><!--.bloque-->

                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_4.png" alt="imagen">
                    <h3 class="bloque__titulo">La mejor calidad</h3>
                    <p> Cras consequat elit in mi pulvinar, et porta urna convallis. Suspendisse eleifend iaculis lorem, eu fringilla magna scelerisque in.</p>
                </div><!--.bloque-->
            </div><!--.bloques-->

    </section>

    <footer class="footer">
        <p class="footer__texto">TiendaVirtual - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>